FROM php:7.4-fpm-alpine3.13

RUN apk update \
    && apk upgrade \
    ## INSTALL
    && apk add --no-cache openssh curl icu-dev

RUN docker-php-ext-install mysqli pdo pdo_mysql \
    && docker-php-ext-enable pdo_mysql 

RUN docker-php-ext-configure intl \
    && docker-php-ext-enable opcache

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
